# jemdoc: menu{MENU}{index.html}, nofooter  
= W.CW


~~~
{}{img_left}{/fig/wcw.jpg}{Wang Chuwen}{150px}{200px}{}
== Wang Chuwen {{<img src="/fig/cn.png" alt="CN" /></a>}} \n
B.S.\n
[http://math.ruc.edu.cn Department of Mathematics]\n
[http://info.ruc.edu.cn Department of Computer Science]\n
[https://www.ruc.edu.cn Renmin University]\n\n
59 Zhongguancun Street, Haidian District, Beijing, people's Republic of China
~~~

== Contact
[www.2018202114@ruc.edu.cn] \n
[www.wenchuwangchuwen@gmail.com] \n
[www.realwangchuwen@qq.com]
~~~
{}{raw}
<a href="https://twitter.com/xylVNvjcWzUP61k" class="twitter-follow-button">Follow @WangC.W.</a>
<script>!function(d,s,id){var
js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document,
'script', 'twitter-wjs');</script>
~~~

== Research
- Algebraic Geometry
- Group Theory
- Differential Geometry
- Complex Variables
- General Topology
- Artificial Intelligence & Machine Learning
- Data Structures and Algorithms

== Education
- B.S. , Pure Mathematics and Applied Mathematics
  [https://www.ruc.edu.cn Renmin University], 2018

== Papers
- [/paper/2118577.pdf EMCA: A Framework for Studying Music Evolution and Cultural Changes],Wang Chuwen,Pan Yuwei and Deng Shi,MCM/ICM 2021,2118577,2021.
- [/paper/FMT.pdf Fractal-manifold embedded in non-Euclidean topological space smoothly],Wang Chuwen,arXiv.org,2021.
== Talks
- 

