# jemdoc: menu{MENU}{index.html}, nofooter  
= Wang Chuwen


~~~
{}{img_left}{/fig/wcw.jpg}{Wang Chuwen}
Wang Chuwen, B.S.
{{<img src="/fig/cn.png" alt="CN" /></a>}} \n
[http://math.ruc.edu.cn Department of Mathematics]\n
[http://info.ruc.edu.cn Department of Computer Science]\n
[https://www.ruc.edu.cn Renmin University]\n\n
Former advisor: NONE
~~~

== Contact
[www.2018202114@ruc.edu.cn] \n
[www.wenchuwangchuwen@gmail.com] \n
[www.realwangchuwen@qq.com]
~~~
{}{raw}
<a href="https://twitter.com/46U3tyeC4G5aIjA" class="twitter-follow-button">Follow @WangC.W.</a>
<script>!function(d,s,id){var
js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document,
'script', 'twitter-wjs');</script>
~~~

== Research
- Algebraic Geometry
- Group Theory
- Differential Geometry
- Complex Variables
- General Topology
- Artificial Intelligence & Machine Learning
- Data Structures and Algorithms

== Education
- B.S. , Pure Mathematics and Applied Mathematics
  [https://www.ruc.edu.cn Renmin University], 2018

== Papers
- TO DO

== Talks
- 

